<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Using this site you can know and connect with people across the world">
    <meta name="keywords" content="portfolio name student">
    <link rel="shortcut icon" href="profile.png" type="image/x-icon">
    <title>Student Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akshar&family=Orelega+One&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akshar&family=Orelega+One&family=Playfair+Display&display=swap" rel="stylesheet"> 
    <style>
        *{
            margin: 0;
            padding: 30;
        }
        .red{
            color: black;
            border: solid black;
            height: 50px;
        
            margin: 5px;
            text-align: center;
        }
      h1{
          text-align: center;
          font-family: 'Orelega One', cursive;
          text-decoration:solid;
          font-size: 60px;
          padding: 5px;
          margin: 20px;
          background-color: bisque;
          border: 7px solid black;
      }


    .blue{
        color:rgb(93, 93, 35);
        border: 20cm;
        text-size-adjust: 20 ;
        font-family: 'Orelega One', cursive;
        text-align: center;
        padding: 20px;
    }
    .name{
        color: rgb(214, 59, 59);
        font-size: 25px;
        font-family: 'Orelega One', cursive;
        
    }
    .khush{
        padding: 20px;
    }
    .info{
        color: rgb(231, 50, 144);
        font-family: 'Akshar', sans-serif;
        text-align: center;
        
        
    }
    .flag{
        font-family: 'Akshar', sans-serif;
        padding: 10px;
        margin: 10px;
    }
    
    
    footer{
        text-align: center;
        background-color: black;
        color: white;
        height: 30px;
        padding: 20px;

    }
    </style>


</head >

<body></body>>
    <body ></body>

    
    <h1 >
   STUDENT PORTFOLIO </h1>
    <p> <span class="khush"></span>
    <pre>
        <span class="blue">
 &nbsp; &nbsp;HELLO THIS S KHUSHI HERE.
 &nbsp; &nbsp;YOU ARE CURRENTLY VIEWING MY PORTFOLIO.
 &nbsp; &nbsp;I AM A FIRST YEAR STUDENT AT NITK IN IT BRANCH.
 &nbsp; &nbsp;YOU WILL FIND EVERYTHING ABOUT ME HERE.
</span>
        </pre>
    </p>
   
    <P>
        <span class="info">
            &nbsp; &nbsp; NAME: KHUSHI SURESH MUDDI
        <br>
       &nbsp; &nbsp; AGE : 18
        <br>
        &nbsp; &nbsp;DOB:13/11/2003
        <br> <br> <br>
        &nbsp; &nbsp; PLACE:HUBLI<br>
    </span>
    &nbsp; &nbsp;<a href="https://en.wikipedia.org/wiki/Hubli">check out my place</a></PLACE:HUBLI>
        <br>
        &nbsp; &nbsp;  <a href="hotelshubli.html">click to know about the top 5 restaurants in hubli</a>
        <br><span class="info"> <br><br><br>
            &nbsp; &nbsp;  SCHOOL: PARIVARTHAN GURUKUL HERITAGE AND JSS </span>
    </P> &nbsp; &nbsp; <a href="http://www.parivarthangurukul.com/">check out my school(PGS) <br>
        &nbsp; &nbsp; <img src="PGS.JPEG" alt="error" width="123px"></a>
    <br>
    &nbsp; &nbsp;<a href="http://jsssmcshubli.in/contact-us/">check out my school(JSS) <br>
        &nbsp; &nbsp;   <img src="JSS.JPEG" alt="error" width="123px"></a>
<br><br><br><br>
    <p> <span class="info">
        &nbsp; &nbsp;   PU COLLEGE:GLOBAL COLLEGE
        <br>
        &nbsp; &nbsp;STREAM: SCIENCE
    </span>
    </p>
    &nbsp; &nbsp; <a href="https://avanti.in/">chect out my college(avanti) <br>
        &nbsp; &nbsp;  <img src="global.jpeg" alt="error" width="123px"></a>
        <br><br><br><br>
    <p> <span class="info">
        &nbsp; &nbsp;STREAM: ENGINEERING
        <br>
        &nbsp; &nbsp;COLLEGE: NITK SURATKAL
    </span>
    </p>
    &nbsp; &nbsp; <a href="https://www.nitk.ac.in/">check out my college here(nitk) <br>
        &nbsp; &nbsp;      <img src="nitk.jpeg" alt="error" width="123px"></a>
  <br>
    <p>
        <span class="name"> <br><br>
            &nbsp; &nbsp;ABOUT ME: <br></span>
         <div class="flag">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, culpa repudiandae voluptates porro quae cum
        eaque totam placeat nam vero est accusantium error dolor, cumque nulla exercitationem quas. Error deserunt quo
        blanditiis. Consectetur aperiam similique ab animi accusamus necessitatibus, facilis atque excepturi magni ullam
        asperiores libero nostrum blanditiis quisquam a cumque iure! Non autem quia sed laboriosam quas perspiciatis
        sunt minus vel. Quis, omnis quia ratione eos quos, doloribus pariatur eum impedit debitis ab aliquam, architecto
        nihil. Rerum magnam reprehenderit natus. Debitis fuga animi inventore facilis accusamus eos nulla assumenda
        molestiae quibusdam natus praesentium, quasi dicta necessitatibus ex. Modi beatae illo quo obcaecati iusto
        temporibus architecto magnam hic fugit corrupti animi officiis repellat ex voluptatem numquam dicta a quaerat,
        molestiae quae rem dolor esse exercitationem odit ipsam. Tempore suscipit quod nisi harum totam incidunt quam
        nihil eius quas sunt voluptates delectus possimus excepturi veritatis debitis fugiat, distinctio inventore
        consequatur atque nostrum cum maiores ducimus quaerat numquam. Porro dolor a sapiente animi ratione quisquam
        sint, quam placeat ullam explicabo at. Cupiditate eveniet voluptas eius error inventore asperiores modi illum
        minus animi sunt! Quo, ipsam cum eveniet magni nulla in soluta reiciendis odio natus doloremque, hic commodi a!
        Enim ut hic praesentium commodi doloribus, illum maiores totam itaque incidunt quasi consequatur quos libero
        distinctio perferendis veniam consequuntur quae deserunt quibusdam voluptatem aperiam tempore vitae dolores.
        Saepe fugiat, voluptate eligendi maxime veritatis corrupti dignissimos excepturi beatae facilis aliquid numquam
        laudantium dolorum? Ullam quae incidunt ad. Alias expedita architecto blanditiis culpa perferendis aliquam, quae
        voluptatem doloribus animi obcaecati. Molestias dolor nulla reprehenderit assumenda, eaque iusto labore impedit
        beatae nisi dolores ea repudiandae fugit. Omnis, similique sit aut ipsum fugiat sunt nostrum officia
        exercitationem iure delectus! Veritatis repudiandae, velit suscipit cupiditate, harum ducimus debitis ea odit
        eveniet aliquam voluptate. Est fugiat repellat quis sit sequi.
    </div>
    
    
    </p>
 <h2> &nbsp; &nbsp;<a href="create.html">click here to create your own portfolio</a></h2>
    <footer> Copyright &copy; All rigths reserved</footer>

</body>



</html>
